//ACrear un pseudocódigo que permita leer los datos de un
//usuario (nombre, apellido) y su comida favorita, y que por último los muestre

Algoritmo Comida_Fav
	
	Definir nombres Como Caracter
	Definir apellidos Como Caracter
	Definir comida Como Caracter
	
	
	
	Escribir "Ingrese su nombre"
	Leer  nombre
	
	Escribir "Ingrese sus apellidos"
	Leer  apellidos
	
	Escribir "Ingrese su comida favorita"
	Leer  comida
	
	
	
	Mostrar "Tu nombre completo es " , nombre ," " , apellidos , " tu comida favorita es " , comida
	
	
FinAlgoritmo
