//Hacer un pseudócodigo que permita leer los datos personales
//de una persona (cédula, nombre, apellidos, edad, genero) y luego los muestre.

Algoritmo Datos_personales
	
	Definir nombres Como Caracter
	Definir apellidos Como Caracter
	Definir genero Como Caracter
	Definir cedula  Como Entero
	Definir edad Como Entero
	
	
	Escribir "Ingrese su nombre"
	Leer  nombre
	
	Escribir "Ingrese sus apellidos"
	Leer  apellidos
	
	Escribir "Ingrese su genero"
	Leer  genero
	
	Escribir "Ingrese su edad"
	Leer  edad
	
	Escribir "Ingrese su numero de cedula"
	Leer  cedula
	
	Mostrar "Tu nombre completo es " , nombre ," " , apellidos , " tienes " , edad , " años, eres  " , genero , " numero de documento es " cedula "."
	
	
FinAlgoritmo
